@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap");

body {
    padding: 0;
    margin: 0;
    background-color: #1c1a1a;
    color: white;
    font-family: "DM Mono", monospace;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card {
    filter: grayscale(80%);
}

.card__info {
    box-shadow: inset 0 -120px 120px -120px black,
        inset 0 -120px 120px -120px black;
}

body {
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;

    box-sizing: border-box;
}

.gallery {
    width: 100%;
    max-width: 900px;

    display: flex;
    align-items: stretch;
    gap: 12px;
}

.card {
    flex-basis: 0;
    flex-grow: 1;
    border-color: red;

    height: 400px;

    border-radius: 18px;
    overflow: hidden;

    cursor: pointer;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    transition: all .8s linear 0s;
}

.card__img {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: span 1;
}

.card__info {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: span 1;
    align-self: end;
    opacity: 0;

    padding: 12px;

    transition: opacity 0.8s linear .0s;
}

.card:hover {
    flex-grow: 5;
    filter: grayscale(0%);
}

.card:hover .card__info {
    opacity: 1;
}

@media (max-width: 760px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
    }

    .card {
        grid-column: span 3;
    }

    .card:last-child:nth-child(3n+1) {
        grid-column-end: -1;
        grid-column-start: 1;
    }
}

@media (max-width: 500px) {
    .card {
        grid-column: span 9;
    }
}
